<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Hexo" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://example.com/2024/01/da0f5d84a34e.html"><title></title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="创建时间：2024-01-07 11:33:16"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-01-07T11:33:16+08:00">2024-01-07</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" itemprop="item" rel="index" title="分类于保险相关知识"><span itemprop="name">保险相关知识<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2024/01/da0f5d84a34e.html"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Jun xue"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hexo"/></span><div class="body md" itemprop="articleBody"><h1 id="笔记出处"><a class="markdownIt-Anchor" href="#笔记出处">#</a> 笔记出处</h1>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMUFkNHkxejdnay8/c3BtX2lkX2Zyb209MzMzLjMzNy5zZWFyY2gtY2FyZC5hbGwuY2xpY2smYW1wO3ZkX3NvdXJjZT00YzQ4MjkwOWJmMDJjOTQ3NTBlNDkxNWI1YWZmZTA0ZA==">B 站 Up</span><br>
 关键概念：<strong>赔付了重疾，合同的现金价值将没有，合同是否终止看重疾赔付次数</strong>。<strong>附加险所以没必要</strong>。<br>
购买保险 15 天内可以无理由退。</p>
<h1 id="保险合同简读"><a class="markdownIt-Anchor" href="#保险合同简读">#</a> 保险合同简读</h1>
<p>保险合同：和保险公司签署的保险内容。大致分为以下内容。（加粗为重点关注对象）</p>
<ul>
<li><strong>保险单</strong></li>
<li><strong>现金价值表</strong></li>
<li><strong>投保资料</strong></li>
<li><strong>保险条款</strong></li>
<li>服务指南</li>
<li>保险费收据</li>
</ul>
<h2 id="保险单"><a class="markdownIt-Anchor" href="#保险单">#</a> 保险单</h2>
<p>保险单中的一些基本信息</p>
<ul>
<li>保险公司的盖章：说明了合同的合法性。</li>
<li>投保人：<strong>为这份保险付钱的人</strong>。同时拥有这份保险的所有权。</li>
<li>被保险人：<strong>被保障的人</strong>。保险实际生效的人。保险费用根据这个人计算的。</li>
<li>身故受益人：被保险人受了重疾去世后，保险公司的钱赔付的人。
<ul>
<li>一般不带。如购买了身故保险则会携带。</li>
<li><strong>购买了最好是指定受益人</strong>。不指定默认是法定受益人。不指定的情况下会程序比较繁琐。</li>
</ul>
</li>
<li>保险的险种、保额、交费年限、频率期限等信息。</li>
</ul>
<h2 id="现金价值表"><a class="markdownIt-Anchor" href="#现金价值表">#</a> 现金价值表</h2>
<p>代表这份合同的价值。值多少钱。</p>
<ul>
<li>合同属于投保人。投保人身故，则属于被保险人以及被保险人继承人。</li>
<li>合同是有价值的。现金价值表列举了该合同在对应的年限所代表的价值。
<ul>
<li>不同年限价值不同。会在某个年限达到高峰。</li>
</ul>
</li>
<li>合同也是可以用于抵押贷款。贷款上限是现金价值 80%。</li>
</ul>
<h2 id="投保资料"><a class="markdownIt-Anchor" href="#投保资料">#</a> 投保资料</h2>
<p>投保单的完整版。<br>
注意点：需要仔细的检查投保资料，看健康告知上是否有未告知的。<br>
<img data-src="https://node-picture-of-typora.oss-cn-hangzhou.aliyuncs.com/image-for-typora/%E9%87%8D%E7%96%BE%E9%99%A9%E6%8A%95%E4%BF%9D%E5%8D%95%E6%B3%A8%E6%84%8F%E7%82%B9.png" alt=""></p>
<h2 id="保险条款"><a class="markdownIt-Anchor" href="#保险条款">#</a> 保险条款‘</h2>
<p>暂无说明，但仍需仔细核实。</p>
<h1 id="重疾险的核心保障"><a class="markdownIt-Anchor" href="#重疾险的核心保障">#</a> 重疾险的核心保障</h1>
<p>重疾的定义是国家统一的标准。<br>
重疾险对于这 28 种疾病是必须的保障是由 2020 年保险和医师协会共同制定的。<br>
一下的疾病分布表可以看出 28 种疾病之外的占比很小。<br>
故此重疾险看重的是保额。</p>
<p><img data-src="https://node-picture-of-typora.oss-cn-hangzhou.aliyuncs.com/image-for-typora/%E9%87%8D%E7%96%BE%E9%99%A9%E7%96%BE%E7%97%85%E5%8E%9F%E5%9B%A0%E5%8D%A0%E6%AF%94%E8%A1%A8.png" alt=""></p>
<h1 id="重疾险的设计思路和理念"><a class="markdownIt-Anchor" href="#重疾险的设计思路和理念">#</a> 重疾险的设计思路和理念</h1>
<p>前提：重疾的标准是统一的。<br>
差异化的设计思路：分级赔付。<br>
对于不同症状赔付的保额比例不同</p>
<ul>
<li>轻症 “：30% 保额</li>
<li>中症：50-60% 保额。</li>
<li>重症：100% 保额。<br>
相应的重症都会有对应的轻中症。一般不需要去比较这些。</li>
</ul>
<h1 id="重疾险的三种分级方式"><a class="markdownIt-Anchor" href="#重疾险的三种分级方式">#</a> 重疾险的三种分级方式</h1>
<ul>
<li>按时间分级
<ul>
<li>可能会按照时间段分级，不同年龄段赔付的保额不同。</li>
</ul>
</li>
<li>按疾病严重程度分级
<ul>
<li>遵循重的重赔，轻的轻赔的概念。划分出更轻、更重的赔付 比例保额。</li>
</ul>
</li>
<li>按次数分级
<ul>
<li>单种疾病多次赔。高复发种类的疾病在约定期限内复发可以多次赔付。</li>
<li>多种疾病多次赔。不同种类的疾病可以多次赔付。
<ul>
<li>分组：按照某些规则被划分到同一组内的疾病只能赔付一种。
<ul>
<li>举例：A 组：疾病 1，疾病 2。B 组：疾病 3。在合同有效期内，得了疾病 1 赔付了疾病 1，那么即使后面得了疾病 2 那么也而无法赔付。</li>
</ul>
</li>
<li>不分组：只要是不同的疾病均可以赔付。
<ul>
<li>举例：A 组：疾病 1，疾病 2。B 组：疾病 3。在合同有效期内，得了疾病 1 赔付了疾病 1，后面得了疾病 2 也是可以赔付的。<br>
推荐：== 恶性肿瘤赔付（单疾病多次赔）&gt; 不分组赔付 &gt; 分组赔付 ==</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img data-src="https://node-picture-of-typora.oss-cn-hangzhou.aliyuncs.com/image-for-typora/%E9%87%8D%E7%96%BE%E9%99%A9%E7%9A%84%E5%88%86%E7%BA%A7%E6%96%B9%E5%BC%8F.png" alt=""></p>
<h1 id="保障期限"><a class="markdownIt-Anchor" href="#保障期限">#</a> 保障期限</h1>
<p>合同 = 专有责任 + 保障期限。<br>
蓝色的线：保费<br>
橙色的线：现金价值。<br>
定期的：都是消费型。<br>
具体选择看自己<br>
<img data-src="https://node-picture-of-typora.oss-cn-hangzhou.aliyuncs.com/image-for-typora/%E9%87%8D%E7%96%BE%E9%99%A9%E7%9A%84%E5%88%86%E7%B1%BB.png" alt=""></p>
<h1 id="重疾险的多种形态"><a class="markdownIt-Anchor" href="#重疾险的多种形态">#</a> 重疾险的多种形态</h1>
<p>可以和其他保险共同组成。<br>
终身重疾 + 终身寿险 = 储蓄型重疾险。<br>
终身重疾 + 分红险 = 分红型重疾险。<br>
终身重疾 + 年金险 = 返还型重疾险。</p>
<p>汇总点：拆开往往是最优的。</p>
<h1 id="选购逻辑"><a class="markdownIt-Anchor" href="#选购逻辑">#</a> 选购逻辑</h1>
<p><img data-src="https://node-picture-of-typora.oss-cn-hangzhou.aliyuncs.com/image-for-typora/%E9%87%8D%E7%96%BE%E9%99%A9%E9%80%89%E8%B4%AD%E9%80%BB%E8%BE%91.png" alt=""></p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-01-07 17:36:03" itemprop="dateModified" datetime="2024-01-07T17:36:03+08:00">2024-01-07</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="Jun xue 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="Jun xue 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Jun xue<i class="ic i-at"><em>@</em></i>Hexo</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2024/01/da0f5d84a34e.html" title="">http://example.com/2024/01/da0f5d84a34e.html</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/12/28ec38d85fc3.html" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="未命名"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Mysql</span><h3>未命名</h3></a></div><div class="item right"><a href="/2024/01/e1b05e3ef41c.html" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="未命名"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Docker</span><h3>未命名</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E5%87%BA%E5%A4%84"><span class="toc-number">1.</span> <span class="toc-text"> 笔记出处</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E5%90%88%E5%90%8C%E7%AE%80%E8%AF%BB"><span class="toc-number">2.</span> <span class="toc-text"> 保险合同简读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E5%8D%95"><span class="toc-number">2.1.</span> <span class="toc-text"> 保险单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E9%87%91%E4%BB%B7%E5%80%BC%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> 现金价值表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E4%BF%9D%E8%B5%84%E6%96%99"><span class="toc-number">2.3.</span> <span class="toc-text"> 投保资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E6%9D%A1%E6%AC%BE"><span class="toc-number">2.4.</span> <span class="toc-text"> 保险条款‘</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BF%9D%E9%9A%9C"><span class="toc-number">3.</span> <span class="toc-text"> 重疾险的核心保障</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF%E5%92%8C%E7%90%86%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text"> 重疾险的设计思路和理念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E7%9A%84%E4%B8%89%E7%A7%8D%E5%88%86%E7%BA%A7%E6%96%B9%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text"> 重疾险的三种分级方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E9%9A%9C%E6%9C%9F%E9%99%90"><span class="toc-number">6.</span> <span class="toc-text"> 保障期限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E7%9A%84%E5%A4%9A%E7%A7%8D%E5%BD%A2%E6%80%81"><span class="toc-number">7.</span> <span class="toc-text"> 重疾险的多种形态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E8%B4%AD%E9%80%BB%E8%BE%91"><span class="toc-number">8.</span> <span class="toc-text"> 选购逻辑</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/01/da0f5d84a34e.html" rel="bookmark" title=""></a></li><li ><a href="/2024/01/2a1d492adb77.html" rel="bookmark" title=""></a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Jun xue" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">Jun xue</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">10</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分类</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/01/e1b05e3ef41c.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/12/28ec38d85fc3.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Mysql/" title="分类于Mysql">Mysql</a><i class="ic i-angle-right"></i><a href="/categories/Mysql/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a></div><span><a href="/2023/12/dc9a13a0036c.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%9D%82%E8%AE%B0/" title="分类于杂记">杂记</a><i class="ic i-angle-right"></i><a href="/categories/%E6%9D%82%E8%AE%B0/Cron%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="分类于Cron表达式">Cron表达式</a></div><span><a href="/2023/12/3ee6a7b833a2.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mysql/" title="分类于Mysql">Mysql</a></div><span><a href="/2023/11/1ffd7ed29f56.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mysql/" title="分类于Mysql">Mysql</a></div><span><a href="/2023/12/28ec38d85fc3.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于Docker">Docker</a></div><span><a href="/2023/12/5076ee800a47.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="分类于保险相关知识">保险相关知识</a></div><span><a href="/2024/01/2a1d492adb77.html">未命名</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/11/d4b98fbed4f8.html">hello-world</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于Docker">Docker</a><i class="ic i-angle-right"></i><a href="/categories/Docker/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a></div><span><a href="/2023/11/a9b903c46827.html">基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="分类于保险相关知识">保险相关知识</a></div><span><a href="/2024/01/da0f5d84a34e.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于Docker">Docker</a></div><span><a href="/2024/01/e1b05e3ef41c.html">未命名</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Jun xue @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">12k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">11 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2024/01/da0f5d84a34e.html`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>