<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Hexo" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="canonical" href="http://example.com/2023/12/5076ee800a47.html"><title></title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="创建时间：2023-12-17 19:25:39"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-12-17T19:25:39+08:00">2023-12-17</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Docker/" itemprop="item" rel="index" title="分类于Docker"><span itemprop="name">Docker<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/12/5076ee800a47.html"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="Jun xue"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hexo"/></span><div class="body md" itemprop="articleBody"><h1 id="前提说明"><a class="markdownIt-Anchor" href="#前提说明">#</a> 前提说明</h1>
<ul>
<li>Docker 可以在 MAC、Windows、Linux 系统上安装。</li>
<li>Docker<mark> 不是一个通用的容器工具</mark>。<mark>依赖于 Liunx 环境</mark>。</li>
<li>Docker 实质：在 Linux 下，制造了一个隔离的文件环境。执行效率等同于所部署的 Linux 主机。</li>
<li>安装：具体见<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vZGVza3RvcC9pbnN0YWxsL21hYy1pbnN0YWxsLw==">官网</span>
<ul>
<li>还可以安装一个 linux 系统的虚拟机然后安装 Docker</li>
<li><img data-src="https://node-picture-of-typora.oss-cn-hangzhou.aliyuncs.com/image-for-typora/Docker-%E5%9F%BA%E7%A1%80-03.png" alt=""></li>
</ul>
</li>
<li>检查 liunx 系统内核以及系统的命令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-4-8-centos ~]# cat /etc/redhat-release</span><br><span class="line"></span><br><span class="line">CentOS Linux release 7.6.1810 (Core)</span><br><span class="line"></span><br><span class="line">[root@VM-4-8-centos ~]# uname -r</span><br><span class="line"></span><br><span class="line">3.10.0-1160.99.1.el7.x86_64</span><br></pre></td></tr></table></figure>
<h1 id="基本组成-狭义镜像只说明docker"><a class="markdownIt-Anchor" href="#基本组成-狭义镜像只说明docker">#</a> <strong>基本组成</strong> （狭义镜像只说明 Docker）</h1>
<h3 id="镜像image"><a class="markdownIt-Anchor" href="#镜像image">#</a> 镜像（image）</h3>
<ul>
<li>镜像通俗来说是一个<strong>只读</strong>的模板。一个镜像可以创建多个容器。</li>
<li>镜像拥有一个完整且最小<strong> root 文件系统</strong>。例如官方的 Centos:7 则是包含了完整的一套 Centos:7 最小 root 文件系统。</li>
<li>容器的组成部分简单概括为两部分：
<ul>
<li>完整且最小的 Linux 系统：提供可以运行的 Linux 环境，只加载 Linux 运行的所需部分。</li>
<li>应用程序：需要运行的应用程序。</li>
</ul>
</li>
</ul>
<h3 id="容器container"><a class="markdownIt-Anchor" href="#容器container">#</a> 容器（container）</h3>
<ul>
<li>容器是镜像内容的实现。</li>
<li>镜像和容器就如同 Java 中的类和实例。镜像提供了所有可以用的东西。而容器则是可以实际创建出容器内的东西。</li>
</ul>
<h3 id="仓库repository"><a class="markdownIt-Anchor" href="#仓库repository">#</a> 仓库（repository）</h3>
<ul>
<li>仓库是官方远程<strong>集中存放镜像文件</strong>的场所。</li>
<li>类似于 Git 仓库。是由各个使用者上传到远程仓库。</li>
<li>仓库分为<strong>公有</strong> 和<strong>私有</strong>两种类型，最大的公开仓库是 DockerHub。 国内公开仓库有阿里云、网易云等。</li>
</ul>
<h3 id="原理"><a class="markdownIt-Anchor" href="#原理">#</a> 原理</h3>
<ul>
<li>Docker 在宿主机上会启动一个守护进程。可以通过客户端连接到宿主机对 Docker 做一系列操作。<br>
<img data-src="https://node-picture-of-typora.oss-cn-hangzhou.aliyuncs.com/image-for-typora/Docker.png" alt=""></li>
</ul>
<h3 id="架构图解"><a class="markdownIt-Anchor" href="#架构图解">#</a> 架构图解</h3>
<p><img data-src="https://node-picture-of-typora.oss-cn-hangzhou.aliyuncs.com/image-for-typora/Docker-%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt=""></p>
<h1 id="安装"><a class="markdownIt-Anchor" href="#安装">#</a> 安装</h1>
<p>Docker 的安装分为桌面版和<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vZGVza3RvcC8=">非桌面版</span>。<br>
非桌面版具体安装：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vZW5naW5lL2luc3RhbGwv">官网</span><br>
这两种方式均有分门别类的安装方式：如桌面版分为 windows、macos、linux；<br>
非桌面版（引擎）：Centos、debian、fedora 等方式。具体看官网介绍。</p>
<h2 id="centos"><a class="markdownIt-Anchor" href="#centos">#</a> <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vZW5naW5lL2luc3RhbGwvY2VudG9zLw==">Centos</span> 安装非桌面版（Docker 引擎）</h2>
<h3 id="1-操作系统要求"><a class="markdownIt-Anchor" href="#1-操作系统要求">#</a> 1. 操作系统要求</h3>
<p>操作系统需要在 Centos7 以上。</p>
<h3 id="2-卸载旧版本"><a class="markdownIt-Anchor" href="#2-卸载旧版本">#</a> 2. 卸载旧版本</h3>
<pre><code>sudo yum remove docker \
              docker-client \
              docker-client-latest \
              docker-common \
              docker-latest \
              docker-latest-logrotate \
              docker-logrotate \
              docker-engine
</code></pre>
<p>注意：<mark>卸载 Docker 时，不会删除 /var/lib/docker/ 下存储的镜像、容器、卷、网络</mark></p>
<h3 id="3-安装方法"><a class="markdownIt-Anchor" href="#3-安装方法">#</a> 3. 安装方法</h3>
<p>官方提供 3 种方法：设置 Docker 存储库（推荐）、下载 RPM 包手动安装、自动化便捷脚本。这里使用第一种方法。</p>
<h4 id="设置存储库"><a class="markdownIt-Anchor" href="#设置存储库">#</a> 设置存储库</h4>
<p>安装 yum-utils 软件包并设置存储库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils</span><br><span class="line">sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
<h4 id="1-安装docker引擎"><a class="markdownIt-Anchor" href="#1-安装docker引擎">#</a> 1. 安装 Docker 引擎</h4>
<h5 id="安装docker引擎-containerd-dockercompose"><a class="markdownIt-Anchor" href="#安装docker引擎-containerd-dockercompose">#</a> 安装 Docker 引擎、containerd、DockerCompose</h5>
<p>最新版：</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br></pre></td></tr></table></figure>
<p>此命令会安装 Docker，但不会启动 Docker。它还创建一个  <code>docker</code>  组，但是默认情况下不会将任何用户添加到该组。</p>
<p>具体版本：</p>
<ol>
<li>先列出<mark>符合操作系统</mark>且<mark>在存储库中可用</mark>的版本。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce --showduplicates | sort -r</span><br><span class="line"></span><br><span class="line">docker-ce.x86_64    3:24.0.0-1.el8    docker-ce-stable</span><br><span class="line">docker-ce.x86_64    3:23.0.6-1.el8    docker-ce-stable</span><br><span class="line">&lt;...&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>选择自己需要的版本。然后通过完全限定的包名称安装特定版本。通过连字符 &quot;-&quot; 连接包名称和版本字符串。
<ol>
<li>包名称：docker-ce.x86_64 取 docker-ce</li>
<li>版本字符串：3:24.0.0-1.el8</li>
</ol>
</li>
<li>将步骤 2 的完全限定包名称<mark>替换</mark>掉命令行的 &lt;version_string&gt;。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker-ce-&lt;VERSION_STRING&gt; docker-ce-cli-&lt;VERSION_STRING&gt; containerd.io docker-buildx-plugin docker-compose-plugin</span><br></pre></td></tr></table></figure>
<p>此命令会安装 Docker，但不会启动 Docker。它还创建一个  <code>docker</code>  组，但是默认情况下不会将任何用户添加到该组。</p>
<h4 id="2-启动docker"><a class="markdownIt-Anchor" href="#2-启动docker">#</a> 2. 启动 Docker</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<h4 id="3-验证是否安装成功"><a class="markdownIt-Anchor" href="#3-验证是否安装成功">#</a> 3. 验证是否安装成功</h4>
<p>此命令会下载一个 hello-world 镜像并运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<p>此命令下载测试映像并在容器中运行它。当容器运行时，它会打印一条确认消息并退出</p>
<h3 id="卸载docker"><a class="markdownIt-Anchor" href="#卸载docker">#</a> 卸载 Docker</h3>
<ol>
<li>卸载 Docker Engine、CLI、containerd 和 Docker Compose 软件包：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum remove docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker-ce-rootless-extras</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>主机上的映像、容器、卷或自定义配置文件不会自动删除。要删除所有映像、容器和卷： <figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo <span class="built_in">rm</span> -rf /var/lib/docker</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo <span class="built_in">rm</span> -rf /var/lib/containerd</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>您必须手动删除任何编辑的配置文件。</p>
<h1 id="阿里云镜像加速"><a class="markdownIt-Anchor" href="#阿里云镜像加速">#</a> 阿里云镜像加速</h1>
<ol>
<li>登入阿里云</li>
<li>产品与服务中找到<strong>镜像容器服务</strong> - &gt; <strong>镜像工具</strong> - &gt; <strong>镜像加速器</strong></li>
<li>复制加速器地址。</li>
<li><mark>选择对应的 linux 系统</mark>在 /etc/docker/ 目录下的 daemon.json 文件中配置（下面是 centos 的）。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27; </span><br><span class="line">&#123;</span><br><span class="line">&quot;registry-mirrors&quot;: [&quot;https://udxftms9.mirror.aliyuncs.com&quot;] </span><br><span class="line">&#125; </span><br><span class="line">EOF </span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<h1 id="docker-一些术语的解释"><a class="markdownIt-Anchor" href="#docker-一些术语的解释">#</a> Docker 一些术语的解释</h1>
<h2 id="docker桌面docker-desktop-和docker引擎docker-engine-docker-ce"><a class="markdownIt-Anchor" href="#docker桌面docker-desktop-和docker引擎docker-engine-docker-ce">#</a> Docker 桌面 (Docker desktop) 和 Docker 引擎（Docker Engine、Docker ce）</h2>
<h3 id="docker-桌面版"><a class="markdownIt-Anchor" href="#docker-桌面版">#</a> Docker 桌面版</h3>
<p>Docker 桌面版是适用于<strong>桌面操作系统的完整 Docker 解决方案</strong>。它提供了一个用户友好的图形界面，使得在桌面上使用 Docker 变得更加简单和直观。<mark>Docker 桌面版包括了 Docker 引擎、Docker CLI（命令行界面）和 Docker Compose 等工具，以及一些附加功能，如图形化容器管理、镜像仓库浏览器、容器日志查看器</mark>等。Docker 桌面版适用于开发人员和系统管理员，可以方便地在桌面上构建、运行和管理容器化应用程序。<br>
<img data-src="https://node-picture-of-typora.oss-cn-hangzhou.aliyuncs.com/image-for-typora/Docker%E6%A1%8C%E9%9D%A2%E7%89%88%E6%8B%A5%E6%9C%89%E7%9A%84%E6%8F%92%E4%BB%B6.png" alt=""></p>
<h3 id="docker引擎"><a class="markdownIt-Anchor" href="#docker引擎">#</a> Docker 引擎</h3>
<p>==Docker 引擎是 Docker 的核心组件，用于构建和运行容器化应用程序。== 它是一个轻量级的、可移植的容器运行时环境，<mark>适用于服务器和云环境</mark>。Docker 引擎提供了一组命令行工具，如 Docker CLI 和 Docker Compose，用于管理和操作容器。与 Docker 桌面版相比，Docker 引擎更加适用于服务器环境，可以通过命令行界面进行远程管理和自动化操作。</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-01-07 19:53:11" itemprop="dateModified" datetime="2024-01-07T19:53:11+08:00">2024-01-07</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="Jun xue 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="Jun xue 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Jun xue<i class="ic i-at"><em>@</em></i>Hexo</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2023/12/5076ee800a47.html" title="">http://example.com/2023/12/5076ee800a47.html</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/12/dc9a13a0036c.html" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="未命名"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>学习</span><h3>未命名</h3></a></div><div class="item right"><a href="/2023/12/28ec38d85fc3.html" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="未命名"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Mysql</span><h3>未命名</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 前提说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90-%E7%8B%AD%E4%B9%89%E9%95%9C%E5%83%8F%E5%8F%AA%E8%AF%B4%E6%98%8Edocker"><span class="toc-number">2.</span> <span class="toc-text"> 基本组成 （狭义镜像只说明 Docker）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8Fimage"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 镜像（image）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8container"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 容器（container）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93repository"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 仓库（repository）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%9B%BE%E8%A7%A3"><span class="toc-number">2.0.5.</span> <span class="toc-text"> 架构图解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#centos"><span class="toc-number">3.1.</span> <span class="toc-text"> Centos 安装非桌面版（Docker 引擎）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 1. 操作系统要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%B8%E8%BD%BD%E6%97%A7%E7%89%88%E6%9C%AC"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 2. 卸载旧版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 3. 安装方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AD%98%E5%82%A8%E5%BA%93"><span class="toc-number">3.1.3.1.</span> <span class="toc-text"> 设置存储库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85docker%E5%BC%95%E6%93%8E"><span class="toc-number">3.1.3.2.</span> <span class="toc-text"> 1. 安装 Docker 引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker%E5%BC%95%E6%93%8E-containerd-dockercompose"><span class="toc-number">3.1.3.2.1.</span> <span class="toc-text"> 安装 Docker 引擎、containerd、DockerCompose</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%90%AF%E5%8A%A8docker"><span class="toc-number">3.1.3.3.</span> <span class="toc-text"> 2. 启动 Docker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">3.1.3.4.</span> <span class="toc-text"> 3. 验证是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BDdocker"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 卸载 Docker</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">4.</span> <span class="toc-text"> 阿里云镜像加速</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="toc-number">5.</span> <span class="toc-text"> Docker 一些术语的解释</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E6%A1%8C%E9%9D%A2docker-desktop-%E5%92%8Cdocker%E5%BC%95%E6%93%8Edocker-engine-docker-ce"><span class="toc-number">5.1.</span> <span class="toc-text"> Docker 桌面 (Docker desktop) 和 Docker 引擎（Docker Engine、Docker ce）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-%E6%A1%8C%E9%9D%A2%E7%89%88"><span class="toc-number">5.1.1.</span> <span class="toc-text"> Docker 桌面版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%BC%95%E6%93%8E"><span class="toc-number">5.1.2.</span> <span class="toc-text"> Docker 引擎</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/11/a9b903c46827.html" rel="bookmark" title="基础">基础</a></li><li  class="active"><a href="/2023/12/5076ee800a47.html" rel="bookmark" title=""></a></li><li ><a href="/2024/01/e1b05e3ef41c.html" rel="bookmark" title=""></a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Jun xue" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">Jun xue</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">10</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分类</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/12/28ec38d85fc3.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/12/dc9a13a0036c.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Mysql/" title="分类于Mysql">Mysql</a></div><span><a href="/2023/11/1ffd7ed29f56.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="分类于保险相关知识">保险相关知识</a></div><span><a href="/2024/01/da0f5d84a34e.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mysql/" title="分类于Mysql">Mysql</a></div><span><a href="/2023/12/28ec38d85fc3.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="分类于保险相关知识">保险相关知识</a></div><span><a href="/2024/01/2a1d492adb77.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Mysql/" title="分类于Mysql">Mysql</a><i class="ic i-angle-right"></i><a href="/categories/Mysql/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a></div><span><a href="/2023/12/dc9a13a0036c.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%9D%82%E8%AE%B0/" title="分类于杂记">杂记</a><i class="ic i-angle-right"></i><a href="/categories/%E6%9D%82%E8%AE%B0/Cron%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="分类于Cron表达式">Cron表达式</a></div><span><a href="/2023/12/3ee6a7b833a2.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于Docker">Docker</a></div><span><a href="/2023/12/5076ee800a47.html">未命名</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/11/d4b98fbed4f8.html">hello-world</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于Docker">Docker</a></div><span><a href="/2024/01/e1b05e3ef41c.html">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Docker/" title="分类于Docker">Docker</a><i class="ic i-angle-right"></i><a href="/categories/Docker/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a></div><span><a href="/2023/11/a9b903c46827.html">基础</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Jun xue @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">12k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">11 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/12/5076ee800a47.html`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.6"></script></body></html>